# authorizationapp

./: pom.xml
src/main/java/isdcm/authorizationapp/: AuthorizationModule.java  AuthorizationappApplication.java  Request.java  RequestBuilder.java
src/main/resources/: response.xml
src/main/resources/requests/: XACMLRequest1.xml
src/main/resources/sun/config/: config_rbac.xml
src/test/java/isdcm/authorizationapp/: AuthorizationappApplicationTests.java
